{
  "dependencies": {
    "@types/node": "^16.10.3",
    "axios": "^0.21.4",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "mongoose": "^6.0.8"
  },
  "name": "binus-schedule-bot",
  "version": "1.5.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "keywords": [
    "sunib",
    "binus",
    "schedule",
    "newbinusmaya",
    "binusapi",
    "discord",
    "discordbot"
  ],
  "author": "Christian Harjuno (SorataBaka)",
  "license": "ISC",
  "description": "A Discord bot that works as a BINUS notification system for upcoming classes.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SorataBaka/SUNIB-Schedule-Discord-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/SorataBaka/SUNIB-Schedule-Discord-Bot/issues"
  },
  "homepage": "https://github.com/SorataBaka/SUNIB-Schedule-Discord-Bot#readme"
}
